Spring.datasource.url= jdbc:mysql://localhost:3306/myblog9
Spring.datasource.username=root
Spring.datasource.password=saifkhan

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
